// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$call-name: 'call'
$call-x: 96px
$call-y: 65px
$call-offset-x: -96px
$call-offset-y: -65px
$call-width: 53px
$call-height: 53px
$call-total-width: 256px
$call-total-height: 194px
$call-image: '../../img/sprite.png'
$call: (96px, 65px, -96px, -65px, 53px, 53px, 256px, 194px, '../../img/sprite.png', 'call', )
$check-green-name: 'check-green'
$check-green-x: 161px
$check-green-y: 103px
$check-green-offset-x: -161px
$check-green-offset-y: -103px
$check-green-width: 16px
$check-green-height: 16px
$check-green-total-width: 256px
$check-green-total-height: 194px
$check-green-image: '../../img/sprite.png'
$check-green: (161px, 103px, -161px, -103px, 16px, 16px, 256px, 194px, '../../img/sprite.png', 'check-green', )
$check-violet-name: 'check-violet'
$check-violet-x: 177px
$check-violet-y: 103px
$check-violet-offset-x: -177px
$check-violet-offset-y: -103px
$check-violet-width: 16px
$check-violet-height: 16px
$check-violet-total-width: 256px
$check-violet-total-height: 194px
$check-violet-image: '../../img/sprite.png'
$check-violet: (177px, 103px, -177px, -103px, 16px, 16px, 256px, 194px, '../../img/sprite.png', 'check-violet', )
$cross-name: 'cross'
$cross-x: 234px
$cross-y: 144px
$cross-offset-x: -234px
$cross-offset-y: -144px
$cross-width: 20px
$cross-height: 20px
$cross-total-width: 256px
$cross-total-height: 194px
$cross-image: '../../img/sprite.png'
$cross: (234px, 144px, -234px, -144px, 20px, 20px, 256px, 194px, '../../img/sprite.png', 'cross', )
$gift-name: 'gift'
$gift-x: 49px
$gift-y: 140px
$gift-offset-x: -49px
$gift-offset-y: -140px
$gift-width: 47px
$gift-height: 53px
$gift-total-width: 256px
$gift-total-height: 194px
$gift-image: '../../img/sprite.png'
$gift: (49px, 140px, -49px, -140px, 47px, 53px, 256px, 194px, '../../img/sprite.png', 'gift', )
$gifts-name: 'gifts'
$gifts-x: 0px
$gifts-y: 0px
$gifts-offset-x: 0px
$gifts-offset-y: 0px
$gifts-width: 96px
$gifts-height: 68px
$gifts-total-width: 256px
$gifts-total-height: 194px
$gifts-image: '../../img/sprite.png'
$gifts: (0px, 0px, 0px, 0px, 96px, 68px, 256px, 194px, '../../img/sprite.png', 'gifts', )
$installation-name: 'installation'
$installation-x: 0px
$installation-y: 68px
$installation-offset-x: 0px
$installation-offset-y: -68px
$installation-width: 75px
$installation-height: 72px
$installation-total-width: 256px
$installation-total-height: 194px
$installation-image: '../../img/sprite.png'
$installation: (0px, 68px, 0px, -68px, 75px, 72px, 256px, 194px, '../../img/sprite.png', 'installation', )
$li-name: 'li'
$li-x: 193px
$li-y: 103px
$li-offset-x: -193px
$li-offset-y: -103px
$li-width: 16px
$li-height: 16px
$li-total-width: 256px
$li-total-height: 194px
$li-image: '../../img/sprite.png'
$li: (193px, 103px, -193px, -103px, 16px, 16px, 256px, 194px, '../../img/sprite.png', 'li', )
$manager-name: 'manager'
$manager-x: 96px
$manager-y: 0px
$manager-offset-x: -96px
$manager-offset-y: 0px
$manager-width: 65px
$manager-height: 65px
$manager-total-width: 256px
$manager-total-height: 194px
$manager-image: '../../img/sprite.png'
$manager: (96px, 0px, -96px, 0px, 65px, 65px, 256px, 194px, '../../img/sprite.png', 'manager', )
$metering-name: 'metering'
$metering-x: 161px
$metering-y: 46px
$metering-offset-x: -161px
$metering-offset-y: -46px
$metering-width: 58px
$metering-height: 57px
$metering-total-width: 256px
$metering-total-height: 194px
$metering-image: '../../img/sprite.png'
$metering: (161px, 46px, -161px, -46px, 58px, 57px, 256px, 194px, '../../img/sprite.png', 'metering', )
$phone-hand-name: 'phone-hand'
$phone-hand-x: 234px
$phone-hand-y: 164px
$phone-hand-offset-x: -234px
$phone-hand-offset-y: -164px
$phone-hand-width: 18px
$phone-hand-height: 19px
$phone-hand-total-width: 256px
$phone-hand-total-height: 194px
$phone-hand-image: '../../img/sprite.png'
$phone-hand: (234px, 164px, -234px, -164px, 18px, 19px, 256px, 194px, '../../img/sprite.png', 'phone-hand', )
$thermometer-green-name: 'thermometer-green'
$thermometer-green-x: 234px
$thermometer-green-y: 0px
$thermometer-green-offset-x: -234px
$thermometer-green-offset-y: 0px
$thermometer-green-width: 22px
$thermometer-green-height: 72px
$thermometer-green-total-width: 256px
$thermometer-green-total-height: 194px
$thermometer-green-image: '../../img/sprite.png'
$thermometer-green: (234px, 0px, -234px, 0px, 22px, 72px, 256px, 194px, '../../img/sprite.png', 'thermometer-green', )
$thermometer-violet-name: 'thermometer-violet'
$thermometer-violet-x: 234px
$thermometer-violet-y: 72px
$thermometer-violet-offset-x: -234px
$thermometer-violet-offset-y: -72px
$thermometer-violet-width: 22px
$thermometer-violet-height: 72px
$thermometer-violet-total-width: 256px
$thermometer-violet-total-height: 194px
$thermometer-violet-image: '../../img/sprite.png'
$thermometer-violet: (234px, 72px, -234px, -72px, 22px, 72px, 256px, 194px, '../../img/sprite.png', 'thermometer-violet', )
$waggon-name: 'waggon'
$waggon-x: 161px
$waggon-y: 0px
$waggon-offset-x: -161px
$waggon-offset-y: 0px
$waggon-width: 73px
$waggon-height: 46px
$waggon-total-width: 256px
$waggon-total-height: 194px
$waggon-image: '../../img/sprite.png'
$waggon: (161px, 0px, -161px, 0px, 73px, 46px, 256px, 194px, '../../img/sprite.png', 'waggon', )
$window-name: 'window'
$window-x: 0px
$window-y: 140px
$window-offset-x: 0px
$window-offset-y: -140px
$window-width: 49px
$window-height: 54px
$window-total-width: 256px
$window-total-height: 194px
$window-image: '../../img/sprite.png'
$window: (0px, 140px, 0px, -140px, 49px, 54px, 256px, 194px, '../../img/sprite.png', 'window', )
$spritesheet-width: 256px
$spritesheet-height: 194px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($call, $check-green, $check-violet, $cross, $gift, $gifts, $installation, $li, $manager, $metering, $phone-hand, $thermometer-green, $thermometer-violet, $waggon, $window, )
$spritesheet: (256px, 194px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

.icon-
  &call
    @include sprite($call)
  &check-green
    @include sprite($check-green)
  &check-violet
    @include sprite($check-violet)
  &cross
    @include sprite($cross)
  &gift
    @include sprite($gift)
  &gifts
    @include sprite($gifts)
  &installation
    @include sprite($installation)
  &li
    @include sprite($li)
  &manager
    @include sprite($manager)
  &metering
    @include sprite($metering)
  &phone-hand
    @include sprite($phone-hand)
  &thermometer-green
    @include sprite($thermometer-green)
  &thermometer-violet
    @include sprite($thermometer-violet)
  &waggon
    @include sprite($waggon)
  &window
    @include sprite($window)